<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.teknologist</groupId>
	<artifactId>users-count-portlet</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<npm>npm</npm>
		<webpack.release>release-debug</webpack.release>
	</properties>

	<profiles>
	    <profile>
	      <id>production</id>
	      <properties>
			<webpack.release>release</webpack.release>
	      </properties>
	    </profile>
	    <profile>
			<activation>
			  <os>
				<family>Windows</family>
			  </os>
			</activation>
	      <properties>
			<npm>npm.cmd</npm>
	      </properties>
	    </profile>
    </profiles>

	<build>
		<finalName>users-count-portlet</finalName>
		<plugins>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
			<id>npm install</id>
			<phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
			<configuration>
			  <executable>${npm}</executable>
			  <arguments>
				<argument>install</argument>
			  </arguments>
			</configuration>
  	    </execution>
		<execution>
			<id>npm release</id>
			<phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
			<configuration>
				<executable>${npm}</executable>
				<arguments>
					<argument>run</argument>
					<argument>${webpack.release}</argument>
				</arguments>
			</configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/addon-packaging.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
